<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Menú</title>
    <style>
        /* Estilos para la barra de menú */
        .navbar {
            overflow: hidden;
            background-color: #6a64f1;
        }

        .navbar img {
            float: left;
            margin: 8px 10px;
            height: 40px; /* Ajusta la altura de la imagen según necesites */
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #6a64f1;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Clear floats after the columns */
        .navbar:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="images/DEUSTOEVENTOS.png" alt="LogoDeustoEventos"> <!-- Cambia "tu-imagen.jpg" por la ruta de tu imagen -->
    <div class="dropdown">
        <button class="dropbtn">Menú
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Opción 1</a>
            <a href="#">Modificar usuario</a>
            <a href="#">LogOut</a>
        </div>
    </div>
</div>

</body>
</html>
